{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "best game",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "keywords": [],
  "author": "best dev",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
